.st-inbox-form-book {
  background: #fff;
  width: 100%;
  box-shadow: 0px 0px 5px 2px #dfdfdf;
  position: relative;
}
.st-inbox-form-book.loading:before {
  content: "";
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.st-inbox-form-book .thumb {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  cursor: pointer;
}
.st-inbox-form-book h3 {
  font-size: 18px;
  text-align: center;
  margin-top: 15px;
  padding: 0 15px;
}
.st-inbox-form-book .section {
  padding: 20px;
}
.st-inbox-form-book .section .meta-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  align-items: center;
}
.st-inbox-form-book .section .meta-item .meta-title {
  display: flex;
  align-items: center;
}
.st-inbox-form-book .section .meta-item .meta-title i {
  margin-right: 5px;
}
.st-inbox-form-book .section .meta-item .meta-value {
  text-align: right;
  flex-grow: 1;
  width: 50%;
}
.st-inbox-form-book .section .meta-item .meta-value input[type=text], .st-inbox-form-book .section .meta-item .meta-value select {
  width: 170px !important;
  float: right;
}
.st-inbox-form-book .section .meta-item .meta-value input[readonly] {
  background-color: #00000014;
}
.st-inbox-form-book .section .meta-item:after {
  content: "";
  display: block;
  clear: both;
}
.st-inbox-form-book table.extra tr td {
  padding: 5px;
}
.st-inbox-form-book table.extra tr td select {
  height: 30px;
}
.st-inbox-form-book table.extra tr td label {
  margin-left: 10px !important;
}
.st-inbox-form-book .accordion-group {
  margin-bottom: 7px;
}
.st-inbox-form-book .accordion-group .accordion-heading a.accordion-toggle {
  padding: 6px;
}
.st-inbox-form-book .accordion-group .accordion-heading a.accordion-toggle:after {
  font-size: 11px;
}
.st-inbox-form-book .st-tour-package table tr td .i-check {
  height: 18px;
  width: 18px;
  line-height: 17px;
}
.st-inbox-form-book .st-tour-package table tr td .i-check.tour-package-hotel-check label {
  margin-bottom: 0px;
}
.st-inbox-form-book .st-tour-package table tr td ul li i {
  margin-right: 0px;
}
.st-inbox-form-book .div_btn_book_tour:after {
  content: "";
  display: block;
  clear: both;
}
.st-inbox-form-book .checkin_hotel[readonly], .st-inbox-form-book .checkout_hotel[readonly], .st-inbox-form-book .datetime-car[readonly] {
  background: transparent !important;
}
.st-inbox-form-book .show-diff-location {
  cursor: pointer;
}
.st-inbox-form-book .car-equipment .equipment-list {
  border-bottom: 1px dashed #dfdfdf;
  padding-bottom: 10px;
  margin-bottom: 8px;
}
.st-inbox-form-book .car-equipment .equipment-list .checkbox {
  margin-bottom: 0px;
}
.st-inbox-form-book .booking-item-deails-date-location {
  border: none;
}
.st-inbox-form-book .select-date {
  position: relative;
}
.st-inbox-form-book .select-date .btn-select-date + .check-in-out-input {
  position: absolute;
  left: auto;
  right: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.page-template-template-user .qtip {
  margin-left: -350px;
}

.inbox-form-reply {
  margin-bottom: 15px;
}

/*# sourceMappingURL=custom-inbox.css.map */
