.st-inbox-form-book{
  background: #fff;
  width: 100%;
  box-shadow: 0px 0px 5px 2px #dfdfdf;
  position: relative;
  &.loading{
    &:before{
      content: '';
      background: rgba(255,255,255,0.6);
      position: absolute;
      top: 0;
      left:0;
      height:100%;
      width: 100%;
    }
  }
  .thumb{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    cursor: pointer;
  }
  h3{
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
    padding: 0 15px;
  }
  .section{
    padding: 20px;
    .meta-item{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 15px;
      align-items: center;
      .meta-title{
        display: flex;
        align-items: center;
        i{
          margin-right: 5px;
        }
      }
      .meta-value{
        text-align: right;
        flex-grow: 1;
        width: 50%;
        input[type="text"], select{
          width: 170px !important;
          float: right;
        }
        input[readonly]{
          background-color: #00000014;
        }
      }
      &:after{
        content: '';
        display: block;
        clear: both;
      }
    }
  }
  table{
    &.extra{
      tr{
        td{
          padding: 5px;
          select{
            height:30px;
          }
          label{
            margin-left: 10px !important;
          }
        }
      }
    }
  }
  .accordion-group{
    margin-bottom: 7px;
    .accordion-heading{
      a{
        &.accordion-toggle{
          padding: 6px;
          &:after{
            font-size: 11px;
          }
        }
      }
    }
  }
  .st-tour-package{
    table{
      tr{
        td{
          .i-check{
            height:18px;
            width: 18px;
            line-height: 17px;
            &.tour-package-hotel-check{
              label{
                margin-bottom: 0px;
              }
            }
          }
          ul{
            li{
              i{
                margin-right: 0px;
              }
            }
          }
        }
      }
    }
  }
  .div_btn_book_tour{
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
  .checkin_hotel[readonly],.checkout_hotel[readonly], .datetime-car[readonly]{
    background: transparent !important;
  }
  .show-diff-location{
    cursor: pointer;
  }
  .car-equipment{
    .equipment-list{
      border-bottom: 1px dashed #dfdfdf;
      padding-bottom: 10px;
      margin-bottom: 8px;
      .checkbox{
        margin-bottom: 0px;
      }
    }
  }
  .booking-item-deails-date-location{
    border: none;
  }

  .select-date {
    position: relative;
    .btn-select-date {
      &+.check-in-out-input {
        position: absolute;
        left: auto;
        right: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
    }
  }
}
.page-template-template-user .qtip{
  margin-left: -350px;
}
.inbox-form-reply{
  margin-bottom: 15px;
}
