body{
  font-family: Poppins;
  overflow-x: hidden;
}

.header{
  background: #fff url("../img/header.png") top right no-repeat;
  overflow: hidden;
  background-size: contain;
  #main-menu{
    &.sticky{
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
      position: fixed;
      width: 100%;
      background: #fff;
      top: 0;
      padding-top: 6px;
      z-index: 999;
      box-shadow: 0px 0px 40px #eeeeee;
      height: 80px;
    }
    .container{
      .row{
        margin-left: -160px;
        margin-right: -160px;
      }
    }
  }
  h1{
    margin-top: 10px;
    &.main-text{
      padding-top: 100px;
      padding-bottom: 120px;
      font-weight: 500;
      font-size: 55px;
      line-height: 70px;
      /* identical to box height, or 127% */

      text-align: center;

      color: #1A2B48;
      &:after{
        content: url("../img/way_line.svg");
        display: block;
        line-height: 33px;
      }
    }

  }
  ul.menu{
    padding: 0;
    margin: 0;
    padding-top: 22px;
    li{
      float: left;
      list-style: none;
      margin-left: 60px;
      float: right;
      a{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #1A2B48;
        text-decoration: none;
        &.btn-buynow{
          background: #5191FA;
          border-radius: 50px;
          color: #fff;
          padding: 13px 45px;
          cursor: pointer;
          &:hover{
            background: #3c85fa;
            color: #fff;
          }
        }
        &:hover{
          color: #5191fa;
        }
      }
    }
  }
}

.cl-content{
  padding-bottom: 70px;
  .st_accordion{
    .panel.panel-default{
      border: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      box-shadow: none;
      margin-bottom: 20px;
      .panel-heading{
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        box-sizing: border-box;
        height: 60px;
        padding: 15px 35px;
        border-radius: 0;
        border-left: 5px solid #5F9AFA;
        a{
          font-weight: 500;
          font-size: 20px;
          line-height: 32px;
          text-decoration: none;
          display: block;
          padding-right: 50px;
          /* or 160% */


          color: #1A2B48;
          background: transparent url("../img/add.svg") right center no-repeat;
          span{
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            /* or 200% */


            color: #A9B9C4;
            float: right;
          }
          &[aria-expanded="true"]{
            background: transparent url("../img/minus.svg") right center no-repeat;
          }
        }
      }
      .panel-body{
        border: none;
        padding: 40px 35px;
        p{
          font-size: 16px;
          line-height: 28px;
          /* or 175% */


          color: #738A99;
          a{
            color: #5191FA;
          }
          strong{
            color: #1A2B48;
          }
        }
        p:last-child{
          margin-bottom: 0;
        }
        span{
          &.cl-version{
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            /* or 156% */


            color: #1A2B48;
          }
          &.cl-time{
            font-weight: normal;
            font-size: 14px;
            line-height: 28px;
            /* or 200% */

            background: transparent url("../img/ico_clock.svg") left center no-repeat;
            color: #A9B9C3;
            padding-left: 20px;
          }
        }
        ul{
          padding-left: 0px;
          li{
            font-weight: normal;
            font-size: 16px;
            line-height: 28px;
            color: #738A99;
            padding: 2px 0;
            list-style: none;
            &:before{
              content: '';
              height: 5px;
              width: 5px;
              background: #738A99;
              display: inline-block;
              border-radius: 50%;
              position: relative;
              top: -2px;
              margin-right: 7px;
            }
            a{
              color: #5191FA;
            }
          }
        }
      }
    }
  }
}

.footer{
  background: #F8F8F8;
  padding: 30px 0;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  color: #5E6D77;
  a{
    color: #5191FA;
  }
}


@media (min-width: 1207px) {
  .container{
    width: 1200px;
  }
}

@media (min-width: 992px){
  #main-menu{
    .dropdown-main-menu{
      display: none;
    }
  }
}

@media (max-width: 1680px){

}

@media (max-width: 1615px){

}

@media (max-width: 1490px){

  .header #main-menu .container .row {
    margin-left: -144px;
    margin-right: -144px;
  }
}

@media (max-width: 1456px){
  .header #main-menu .container .row {
    margin-left: -100px;
    margin-right: -100px;
  }
}

@media (max-width: 1387px){
  .header #main-menu .container .row {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (max-width: 1335px){

}

@media (max-width: 1199px){
  .header{
    /*background-image: url("../img/header_bg1.png");*/
  }
}

@media (max-width: 991px){
  #main-menu{
    .dropdown-main-menu{
      display: block;
      float: right;
      margin-top: 20px;
      button{
        padding: 6px 11px;
        line-height: 12px;
        color: #fff;
        background: #5191fa;
        border-radius: 3px;
        border: none;
        span{
          font-size: 19px;
        }
      }
      .dropdown-menu{
        right: 0;
        left: auto;
        padding: 10px;
        min-width: 275px;
        border-color: #dfdfdf;
        margin-top: 15px;
        &:after{
          content: '';
          width: 12px;
          height: 12px;
          background: #fff;
          border: 1px solid #dfdfdf;
          border-bottom: none;
          border-right: none;
          transform: rotate(45deg);
          display: block;
          position: absolute;
          top: -7px;
          right: 13px;
        }
        a{
          display: block;
          color: #333;
          text-decoration: none;
          padding: 7px 0;
          font-size: 15px;
          &:hover{
            color: #5191fa;
          }
          &.btn-buynow{
            background: #5191fa;
            text-align: center;
            color: #fff;
            margin-top: 10px;
            border-radius: 3px;
            &:hover{
              background: #4285fa;
            }
          }
        }
      }
    }
    .menu{
      display: none;
    }
  }
  .header{
    height: auto;
  }
}

@media (max-width: 767px){
  .header{
      h2.heading{

      }
  }
}

@media (max-width: 575px){
  .header h1.main-text{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .cl-content .st_accordion .panel.panel-default .panel-body {
    padding: 30px 20px;
  }
  .cl-content .st_accordion .panel.panel-default .panel-heading {
    padding: 10px 20px;
  }
  .cl-content .st_accordion .panel.panel-default .panel-heading a {
    padding-right: 35px;
  }
  .cl-content .st_accordion .panel.panel-default .panel-heading {
    height: 50px;
  }
}